{"author":"","files":[{"fileID":5107131,"projectID":961856,"required":true},{"fileID":4869749,"projectID":559313,"required":true},{"fileID":4578262,"projectID":233019,"required":true},{"fileID":5142065,"projectID":674852,"required":true},{"fileID":5345142,"projectID":254284,"required":true},{"fileID":4911084,"projectID":280510,"required":true},{"fileID":4863626,"projectID":401648,"required":true},{"fileID":4594106,"projectID":292038,"required":true},{"fileID":4596768,"projectID":435044,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":5290583,"projectID":297038,"required":true},{"fileID":5379501,"projectID":257814,"required":true},{"fileID":5228968,"projectID":272335,"required":true},{"fileID":4645933,"projectID":574123,"required":true},{"fileID":5370490,"projectID":255389,"required":true},{"fileID":5386563,"projectID":892005,"required":true},{"fileID":5316956,"projectID":714158,"required":true},{"fileID":5280601,"projectID":453394,"required":true},{"fileID":4586784,"projectID":280294,"required":true},{"fileID":5277816,"projectID":441647,"required":true},{"fileID":5418410,"projectID":676893,"required":true},{"fileID":5226922,"projectID":957920,"required":true},{"fileID":4710223,"projectID":852668,"required":true},{"fileID":5425036,"projectID":686911,"required":true},{"fileID":5274678,"projectID":270441,"required":true},{"fileID":5390389,"projectID":324717,"required":true},{"fileID":4925840,"projectID":583345,"required":true},{"fileID":5365335,"projectID":537533,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":4580511,"projectID":492574,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":4613538,"projectID":351441,"required":true},{"fileID":5098182,"projectID":283644,"required":true},{"fileID":5271584,"projectID":266890,"required":true},{"fileID":5373244,"projectID":495476,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":5116549,"projectID":627824,"required":true},{"fileID":5331300,"projectID":688231,"required":true},{"fileID":5331987,"projectID":880532,"required":true},{"fileID":5141430,"projectID":844019,"required":true},{"fileID":5253751,"projectID":847065,"required":true},{"fileID":5224988,"projectID":499096,"required":true},{"fileID":5125661,"projectID":899986,"required":true},{"fileID":4971650,"projectID":952386,"required":true},{"fileID":5478226,"projectID":302973,"required":true},{"fileID":5394097,"projectID":513402,"required":true},{"fileID":5393183,"projectID":260262,"required":true},{"fileID":4891607,"projectID":245028,"required":true},{"fileID":5262424,"projectID":317780,"required":true},{"fileID":5262365,"projectID":263420,"required":true},{"fileID":4680832,"projectID":635427,"required":true},{"fileID":5376023,"projectID":667299,"required":true},{"fileID":5224093,"projectID":982512,"required":true},{"fileID":5217955,"projectID":459929,"required":true},{"fileID":5403692,"projectID":715567,"required":true},{"fileID":5525499,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":4820069,"projectID":416069,"required":true},{"fileID":4653360,"projectID":851677,"required":true},{"fileID":4988266,"projectID":916493,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":5140912,"projectID":531761,"required":true},{"fileID":5467600,"projectID":531761,"required":true},{"fileID":4944918,"projectID":662156,"required":true},{"fileID":4923669,"projectID":470013,"required":true},{"fileID":4906217,"projectID":823106,"required":true},{"fileID":4608859,"projectID":720848,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":4766090,"projectID":459701,"required":true},{"fileID":5379173,"projectID":282001,"required":true},{"fileID":5355342,"projectID":407206,"required":true},{"fileID":5161389,"projectID":308240,"required":true},{"fileID":5478429,"projectID":551763,"required":true},{"fileID":4751740,"projectID":251407,"required":true},{"fileID":4973441,"projectID":348521,"required":true},{"fileID":5529893,"projectID":342584,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":4961778,"projectID":950924,"required":true},{"fileID":5157034,"projectID":316582,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":5489949,"projectID":956084,"required":true},{"fileID":5140224,"projectID":233071,"required":true},{"fileID":4835191,"projectID":328085,"required":true},{"fileID":5381714,"projectID":947914,"required":true},{"fileID":5099752,"projectID":439890,"required":true},{"fileID":5293982,"projectID":509285,"required":true},{"fileID":5170315,"projectID":326652,"required":true},{"fileID":5367944,"projectID":309927,"required":true},{"fileID":4635878,"projectID":232131,"required":true},{"fileID":5326142,"projectID":663658,"required":true},{"fileID":5117077,"projectID":511770,"required":true},{"fileID":4731947,"projectID":551736,"required":true},{"fileID":4979130,"projectID":302113,"required":true},{"fileID":5352230,"projectID":908741,"required":true},{"fileID":5342269,"projectID":931925,"required":true},{"fileID":5497473,"projectID":580555,"required":true},{"fileID":5344499,"projectID":491890,"required":true},{"fileID":5334006,"projectID":871755,"required":true},{"fileID":5331731,"projectID":640001,"required":true},{"fileID":5278184,"projectID":880630,"required":true},{"fileID":5340225,"projectID":367706,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5371910,"projectID":333287,"required":true},{"fileID":4731559,"projectID":431430,"required":true},{"fileID":5378090,"projectID":314906,"required":true},{"fileID":4896152,"projectID":410811,"required":true},{"fileID":4926070,"projectID":943925,"required":true},{"fileID":5364190,"projectID":404465,"required":true},{"fileID":5378300,"projectID":289412,"required":true},{"fileID":4596742,"projectID":314905,"required":true},{"fileID":5267190,"projectID":404468,"required":true},{"fileID":5363345,"projectID":386134,"required":true},{"fileID":5257897,"projectID":889915,"required":true},{"fileID":4834403,"projectID":622737,"required":true},{"fileID":5373105,"projectID":556861,"required":true},{"fileID":5129294,"projectID":854949,"required":true},{"fileID":5427908,"projectID":922713,"required":true},{"fileID":4578649,"projectID":411045,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":5392339,"projectID":1028337,"required":true},{"fileID":5493660,"projectID":890405,"required":true},{"fileID":5506519,"projectID":985872,"required":true},{"fileID":4655091,"projectID":240633,"required":true},{"fileID":4699629,"projectID":357540,"required":true},{"fileID":5440261,"projectID":238222,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":4884096,"projectID":429371,"required":true},{"fileID":5454840,"projectID":238086,"required":true},{"fileID":5356968,"projectID":841001,"required":true},{"fileID":5390369,"projectID":663477,"required":true},{"fileID":5096206,"projectID":570630,"required":true},{"fileID":5320730,"projectID":622112,"required":true},{"fileID":5109692,"projectID":938643,"required":true},{"fileID":4719290,"projectID":688367,"required":true},{"fileID":5200949,"projectID":676136,"required":true},{"fileID":5288164,"projectID":790626,"required":true},{"fileID":5385057,"projectID":1027918,"required":true},{"fileID":5372910,"projectID":499980,"required":true},{"fileID":4691333,"projectID":387638,"required":true},{"fileID":4932788,"projectID":828656,"required":true},{"fileID":4742680,"projectID":738663,"required":true},{"fileID":4594978,"projectID":658722,"required":true},{"fileID":5302292,"projectID":930207,"required":true},{"fileID":5307870,"projectID":433760,"required":true},{"fileID":5299671,"projectID":581495,"required":true},{"fileID":5337548,"projectID":636608,"required":true},{"fileID":5285344,"projectID":689467,"required":true},{"fileID":5278170,"projectID":975460,"required":true},{"fileID":5350440,"projectID":576589,"required":true},{"fileID":5229844,"projectID":570017,"required":true},{"fileID":5293020,"projectID":907856,"required":true},{"fileID":5020441,"projectID":714059,"required":true},{"fileID":5361260,"projectID":570073,"required":true},{"fileID":4944325,"projectID":416294,"required":true},{"fileID":5497225,"projectID":1048212,"required":true},{"fileID":5093785,"projectID":670986,"required":true},{"fileID":4755295,"projectID":429926,"required":true},{"fileID":5090810,"projectID":627196,"required":true},{"fileID":4832944,"projectID":300331,"required":true},{"fileID":5016280,"projectID":633412,"required":true},{"fileID":5296475,"projectID":422301,"required":true},{"fileID":5326245,"projectID":618298,"required":true},{"fileID":5362497,"projectID":411813,"required":true},{"fileID":5321624,"projectID":1008510,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":5102258,"projectID":454372,"required":true},{"fileID":4786711,"projectID":379232,"required":true},{"fileID":5313702,"projectID":940350,"required":true},{"fileID":5046696,"projectID":820815,"required":true},{"fileID":5527162,"projectID":1062270,"required":true},{"fileID":5310649,"projectID":1003785,"required":true},{"fileID":5527995,"projectID":775514,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":5424073,"projectID":378609,"required":true},{"fileID":4627738,"projectID":550678,"required":true},{"fileID":4712179,"projectID":394535,"required":true},{"fileID":5112443,"projectID":927874,"required":true},{"fileID":5299142,"projectID":273744,"required":true},{"fileID":5323766,"projectID":984851,"required":true},{"fileID":4891706,"projectID":354353,"required":true},{"fileID":5500759,"projectID":245755,"required":true},{"fileID":4637926,"projectID":887484,"required":true},{"fileID":4864808,"projectID":694231,"required":true},{"fileID":5432253,"projectID":927564,"required":true},{"fileID":5145300,"projectID":846587,"required":true},{"fileID":4559986,"projectID":776419,"required":true},{"fileID":5127018,"projectID":959646,"required":true},{"fileID":5439200,"projectID":664832,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"TerraFirmaGreg-KuramA-Adjusted","overrides":"overrides","version":"1.0.0"}