<ul><li><a href="https://www.curseforge.com/projects/961856">AE2 Network Analyser (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/559313">AEInfinityBooster (by hexeptiondev)</a></li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/projects/674852">Additional Placements (by firemerald)</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/292038">Better Ping Display (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/255389">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/892005">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/714158">Firma: Civilization (TFC Ships) (by alekiponi, alekiponi2)</a></li>
<li><a href="https://www.curseforge.com/projects/453394">FirmaLife (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/676893">Functional TFC (by Mrthomas20121)</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/852668">Hang Glider [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/270441">ItemPhysic Lite (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/537533">Ksyxis (by VidTu)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/492574">My Server Is Compatible (by focamacho)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/266890">PlayerRevive (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/627824">Shimmer (by KilaBash, zomb_676)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, mattentosh, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/880532">TFC Aged Alcohol (by HermitOwO)</a></li>
<li><a href="https://www.curseforge.com/projects/844019">Astikor Carts TFC (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/847065">TFC Desire Paths (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/499096">TFC Hot or Not (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/899986">TFC Tumbleweed (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/952386">TFC Vessel Tooltip (by HermitOwO)</a></li>
<li><a href="https://www.curseforge.com/projects/302973">TerraFirmaCraft (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/projects/513402">TerraFirmaGreg Core (by Exception, Xikaro)</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/245028">Tumbleweed (by bconv)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/982512">AE2 Import Export Card (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/projects/715567">AntiBlocksReChiseled (by manmaed)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/416069">Assorted Decor [Forge/Fabric] (by Grim3212)</a></li>
<li><a href="https://www.curseforge.com/projects/851677">Assorted Lib [Forge/Fabric] (by Grim3212)</a></li>
<li><a href="https://www.curseforge.com/projects/916493">AstikorCarts Redux (by jusipat)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/662156">Barrels 2012 (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/projects/470013">Better Foliage Renewed (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/projects/823106">Blur (Forge) (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/projects/720848">Carpeted Stairs &amp; Slabs (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Reborn [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/251407">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/950924">Corals TFC (by sir_Robson)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/projects/956084">Crafting Station: JEI Edition (by Tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Kayla, Talrey)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Embeddium/Rubidium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/302113">Effortless Building (by Requios)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched (by jackson, Ozelot5836)</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/640001">Factory Blocks [Forge/Fabric/NeoForge] (by slaincow)</a></li>
<li><a href="https://www.curseforge.com/projects/880630">Panda's Falling Tree's (by ThePandaOliver)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/333287">First-person Model (Forge/Fabric) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/431430">FlickerFix (by MutantGumdrop)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/943925">FTB Filter System (by FTB, ErrorMikey, desht_08)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage (by Buuz135, Rid)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/922713">Gregicality Rocketry (by screret,NemEzanevem,voltaic)</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1028337">Gregic Energistics (by YourNameHere, OtherNameHere)</a></li>
<li><a href="https://www.curseforge.com/projects/890405">GregTechCEu Modern (by KilaBash, screret, serenibyss, Tech22)</a></li>
<li><a href="https://www.curseforge.com/projects/985872">GT-- (by Arbor)</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/841001">KubeJS TFC (by NotEnoughMail)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/projects/622112">MEGA Cells (by ninety)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/688367">ME Requester (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/1027918">Monomorphism (by GateGuardian)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/387638">More Red (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/projects/828656">NaN Health Fixer (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/658722">No Report Button (by pices1237532)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/975460">PandaLib (by ThePandaOliver)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/1048212">Roads and Roofs TFC (by Therighthon)</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/429926">Seamless Loading Screen (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/projects/627196">Showcase Item (by Ultramegaaa)</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded) (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/411813">Stack Refill (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/1008510">Gregtech Steam Additions (by Pansmith)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/379232">Tesseract (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/940350">TFC Ambiental - Second edition (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/820815">TFC Casting with Channels! (by lJuanGB, Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/1062270">TFCGenViewer (by NotEnoughMail)</a></li>
<li><a href="https://www.curseforge.com/projects/1003785">TFC Grooming Station (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/775514">Thorium Reactors (by UnhappyWithoutU)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/927874">Tree Tap (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/273744">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/projects/984851">ULV Covers Modern (by jmoiron)</a></li>
<li><a href="https://www.curseforge.com/projects/354353">TFC Water Flasks (by gaelmare)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/887484">Xaero's Minimap &amp; World Map - Waystones Compatibility [Forge] (by precisemodpacker)</a></li>
<li><a href="https://www.curseforge.com/projects/694231">Xtones Reworked (by TobsenD)</a></li>
<li><a href="https://www.curseforge.com/projects/927564">Zume (by Nolij (@xdMatthewbx#1337))</a></li>
</ul>