key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
gui.xaero_open_map
gui.xaero_open_settings
gui.xaero_map_zoom_in
gui.xaero_map_zoom_out
gui.xaero_quick_confirm
placebo.toggleTrails
placebo.toggleWings
key.modernfix.config
keybind.sophisticatedbackpacks.open_backpack
keybind.sophisticatedbackpacks.inventory_interaction
keybind.sophisticatedbackpacks.tool_swap
keybind.sophisticatedbackpacks.sort
keybind.sophisticatedbackpacks.toggle_upgrade_1
keybind.sophisticatedbackpacks.toggle_upgrade_2
keybind.sophisticatedbackpacks.toggle_upgrade_3
keybind.sophisticatedbackpacks.toggle_upgrade_4
keybind.sophisticatedbackpacks.toggle_upgrade_5
key.corpse.death_history
key.curios.open.desc
iris.keybind.reload
iris.keybind.toggleShaders
iris.keybind.shaderPackSelection
key.clienttweaks.hideOffhandItem
key.clienttweaks.disableStepAssist
key.clienttweaks.disableLogStripping
tfc.key.place_block
tfc.key.cycle_chisel_mode
tfc.key.stack_food
key.jade.config
key.jade.show_overlay
key.jade.toggle_liquid
key.jade.show_recipes
key.jade.show_uses
key.jade.narrate
key.jade.show_details
key.ae2.guide
key.ae2.wireless_pattern_access_terminal
key.ae2.ae2wtlib_restock
key.ae2.ae2wtlib_magnet
key.ae2.portable_item_cell
key.ae2.portable_fluid_cell
key.ae2.wireless_pattern_encoding_terminal
key.ae2.wireless_terminal
key.astikorcarts.desc
create.keyinfo.toolmenu
create.keyinfo.toolbelt
gui.xaero_switch_waypoint_set
gui.xaero_instant_waypoint
gui.xaero_toggle_slime
gui.xaero_toggle_grid
gui.xaero_toggle_waypoints
gui.xaero_toggle_map_waypoints
gui.xaero_toggle_map
gui.xaero_enlarge_map
gui.xaero_waypoints_key
gui.xaero_zoom_in
gui.xaero_zoom_out
gui.xaero_new_waypoint
gui.xaero_display_all_sets
gui.xaero_toggle_light_overlay
gui.xaero_toggle_entity_radar
gui.xaero_reverse_entity_radar
gui.xaero_toggle_manual_cave_mode
gui.xaero_alternative_list_players
gui.xaero_toggle_tracked_players
gui.xaero_toggle_pac_chunk_claims
gui.xaero_minimap_settings
key.inventoryhud.toggle
key.inventoryhud.openconfig
key.inventoryhud.togglepot
key.inventoryhud.togglearm
key.inventoryhud.toggleall
cos.key.opencosarmorinventory
key.craftpresence.config_keycode.name
gui.xaero_pac_key_open_menu
