#Sat Jul 20 05:35:21 CEST 2024
STARS_COVERAGE=0.94
shadowDistance=128.0
COLORED_LIGHTS=true
ENTITY_SHADOWS=false
WATER_WAVE_ITERATIONS=2
AIR_FOG_CLOUDY_NOISE=false
INFO=0
SHADOW_COLOR=false
PURKINJE_SHIFT_INTENSITY=0.77
WATER_WAVE_FREQUENCY=0.87
WATER_REFRACTION_INTENSITY=0.87
WATER_TEXTURE=WATER_TEXTURE_HIGHLIGHT
SHADOW_VPS=false
SKY_REFLECTIONS=false
SSR_INTERSECTION_STEPS_ROUGH=6
BLOCKY_CLOUDS_THICKNESS=12.0
BLOCKY_CLOUDS_ROUNDNESS=0.24
tonemap_right=tonemap_ozius
WATER_WAVE_SPEED_STILL=0.87
tonemap_left=tonemap_ozius
HANDHELD_LIGHTING=true
SSR_ROUGHNESS_SUPPORT=false
WATER_PARALLAX=false
CAS=false
BLOCKY_CLOUDS_ALTITUDE=255.0
VL=false
CLOUDS_TEMPORAL_UPSCALING=2
SSR_INTERSECTION_STEPS_SMOOTH=10
STARS_INTENSITY=0.94
RAIN_PUDDLES=false
SSR_RAY_COUNT=2
WATER_REFRACTION=false
CAVE_LIGHTING_I=1.01
SUN_I=1.07
WATER_CAUSTICS=true
BLOCKY_CLOUDS=true
tonemap=tonemap_ozius
BLOCKY_CLOUDS_SHARPNESS=0.24
WATER_WAVE_STRENGTH=0.87
BLOCKY_CLOUDS_ALTITUDE_2=320.0
SSR_REFINEMENT_STEPS=3
VIGNETTE=false
AURORA_SNOW=AURORA_ALWAYS
MOON_I=0.94
HANDHELD_LIGHTING_INTENSITY=1.15
AURORA_NORMAL=AURORA_RARELY
shadowMapResolution=1536
TAA=false
CLOUD_SHADOWS=false
GTAO=false
VANILLA_MOON=false
WATER_WAVES=false
WATER_WAVE_SPEED_FLOWING=0.94
